# Nmap 7.99 scan initiated Mon Jul 20 09:23:17 2026 as: nmap -A -oN nasa.txt www.nasa.gov
Nmap scan report for www.nasa.gov (192.0.66.108)
Host is up (0.058s latency).
Other addresses for www.nasa.gov (not scanned): 2a04:fa87:fffd::c000:426c
Not shown: 993 filtered tcp ports (no-response)
PORT     STATE  SERVICE  VERSION
21/tcp   open   ftp?
25/tcp   closed smtp
53/tcp   closed domain
80/tcp   open   http     nginx
|_http-title: Did not follow redirect to https://www.nasa.gov/
443/tcp  open   ssl/http nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=nasa.gov
| Subject Alternative Name: DNS:nasa.gov, DNS:www.nasa.gov
| Not valid before: 2026-06-11T00:21:09
|_Not valid after:  2026-09-09T00:21:08
|_http-title: NASA
|_http-generator: WordPress 7.0.2
554/tcp  open   rtsp?
1723/tcp open   pptp?
OS fingerprint not ideal because: Didn't receive UDP response. Please try again with -sSU
No OS matches for host
Network Distance: 6 hops

TRACEROUTE (using port 80/tcp)
HOP RTT      ADDRESS
1   1.00 ms  192.168.53.77
2   ... 3
4   54.00 ms 172.19.248.145
5   52.00 ms 172.19.248.186
6   55.00 ms 192.0.66.108

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 20 09:29:54 2026 -- 1 IP address (1 host up) scanned in 397.89 seconds
